MONGODB_URI=mongodb+srv://admin:admin@cluster0.hq1gwow.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjQyMzEsInJvbGUiOiJ1c2VyIiwiaWF0IjoxNzE2MjM5MDIyfQ.2DceCzVxXTR5oZg9sN7DqH1oMkq9vMSpHs0F9v1LQ9o
PORT=5000
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dkbzhaicm
CLOUDINARY_API_KEY=956251648464869
CLOUDINARY_API_SECRET=Md8GF5A6KkxBY8QEjtlMErqzbic